<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.5.16.js"></script>
  <style>
    /* 2. 自己定义两组动画相关的类样式 */

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateX(150px);
    }

    /* 在 入场和出场阶段中，配置 过渡的效果 和 时间 */

    /* .v-enter-active,
    .v-leave-active {
      
      transition: all 0.4s ease;
    } */

    .v-enter-active {
      /* 在 入场和出场阶段中，配置 过渡的效果 和 时间 */
      transition: all 0.5s ease;
    }

    .v-leave-active {
      /* 在 入场和出场阶段中，配置 过渡的效果 和 时间 */
      transition: all 1s ease;
    }

    h3 {
      transform: translateX(50px);
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div id="app">
    <button @click="flag=!flag">Toggle</button>
    <!-- 1. 把需要添加动画过渡的元素，先使用 Vue 提供的 标签 transition 进行包裹； -->
    <!-- 只有 被 transition 包裹的元素，才能添加过渡动画！  -->
    <transition>
      <h3 v-show="flag">阳光下奔跑的玉米粒</h3>
    </transition>
  </div>

  <script>
    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      el: '#app',
      data: {
        flag: false
      },
      methods: {}
    });
  </script>
</body>

</html>