<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.5.16.js"></script>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 500px;
      position: relative;
    }

    li {
      line-height: 45px;
      border: 1px dashed #ccc;
      font-size: 12px;
      padding-left: 15px;
      margin: 10px 0;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(200px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.8s ease;
    }

    /* 让 后续 的元素，能够以 过渡的形式，平缓的 顶上去 */

    .v-move {
      transition: all 0.8s ease;
    }

    /* 操控的是 即将被销毁的那个元素 */

    .v-leave-active {
      position: absolute;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">

    <div>
      <input type="text" v-model="name">
      <button @click="add">添加</button>
    </div>

    <!-- 注意：使用 v-for 循环渲染的元素，如果想添加过渡动画，需要使用 transitionGroup 包裹起来 -->
    <transition-group tag="ul">
      <li v-for="item in list" :key="item.id" @click="remove(item.id)">编号：{{item.id}} -- 姓名：{{item.name}}</li>
    </transition-group>

  </div>

  <script>
    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      el: '#app',
      data: {
        name: '',
        list: [
          { id: 1, name: '嬴政' },
          { id: 2, name: '李斯' },
          { id: 3, name: '吕不韦' }
        ]
      },
      methods: {
        add() {
          const newUser = { id: this.list.length + 1, name: this.name }
          this.list.push(newUser)
        },
        remove(id) {
          // 1. 根据Id获取要删除的哪一项的索引
          // 2. 调用数组的 arr.splice(索引, 删除的个数)
          const index = this.list.findIndex(item => item.id === id)
          this.list.splice(index, 1)
        }
      }
    });
  </script>
</body>

</html>