<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.5.16.js"></script>
  <script src="./lib/axios-v0.18.0.js"></script>

  <style>
    .cmt-list {}

    .cmt-item {
      border: 1px dashed #ccc;
      margin: 10px 5px;
      padding: 10px;
      font-size: 12px;
      line-height: 35px;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
      transition: all 0.8s ease;
    }
    .cmt-item:hover{
      background-color: orange;
    }

    .cmt-header {}

    .cmt-body {
      text-indent: 2em;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(200px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.8s ease;
    }

    .v-move {
      transition: all 0.8s ease;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">

    <!-- 父组件，想要把 getCmtList 方法的引用，传递给 cmt-box 子组件 -->
    <!-- v-bind   :  传递普通数据 -->
    <!-- v-on     @  传递方法 -->
    <cmt-box @func="getCmtList"></cmt-box>

    <transition-group tag="div" class="cmt-list">
      <div class="cmt-item" v-for="item in cmtList" :key="item.id">
        <div class="cmt-header">评论人：{{item.name}}</div>
        <div class="cmt-body">评论内容：{{item.content}}</div>
      </div>
    </transition-group>

  </div>

  <script>

    Vue.component('cmt-box', {
      data() {
        return {
          name: '',
          content: ''
        }
      },
      template: `<div>
        <p>评论人：<input type="text" v-model="name" /></p>
        <p>评论内容：<textarea v-model="content"></textarea></p>
        <p><button @click="postCmt">发表评论</button></p>
      </div>`,
      methods: {
        // 发表评论的方法
        async postCmt() {
          if (!(this.name && this.content)) return alert('评论数据不能为空！')
          const { data: res } = await this.$http.post('/api/postcmt', { name: this.name, content: this.content })
          if (res.status !== 0) return alert('发表评论失败！')
          console.log('发表评论成功')
          // 刷新评论列表
          this.$emit('func')
          this.name = this.content = ''
        }
      }
    })

    // 挂载请求根路径
    axios.defaults.baseURL = 'http://39.106.32.91:3000'
    Vue.prototype.$http = axios
    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      el: '#app',
      data: {
        cmtList: [] // 默认评论列表是一个空数组
      },
      created() {
        this.getCmtList()
      },
      methods: {
        // 获取评论列表
        async getCmtList() {
          const { data: res } = await this.$http.get('/api/getcmtlist')
          if (res.status !== 0) return alert('获取评论列表失败！')
          this.cmtList = res.message
        }
      }
    });
  </script>
</body>

</html>